# spring-Task

./: .gitignore  pom.xml
src/main/conf/: config.properties
src/main/conf/task/: applicationContext-task.xml
src/main/java/com/task/: ConfigUtil.java  JdbcConnection.java  Task.java
src/main/webapp/WEB-INF/: web.xml
